[pytest]
# Set necessary commands
# DJANGO_DEVELOPMENT = False
DJANGO_TEST = True
DJANGO_SETTINGS_MODULE = cognitiveAffectiveMaps.settings_test
python_files = tests.py tests_*.py *_tests.py
adopts = --cov=. --cov-report=html --ds=settings_test
addopts = -p no:warnings
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
