[pytest]
DJANGO_SETTINGS_MODULE = cognitiveAffectiveMaps.settings_local
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts =
    --verbose
    --strict-markers
    --tb=short
testpaths = users block link config_admin
